mode:default

D4 -> SPACE
A#4 -> ENTER
G#2 -> BACK_SPACE
C#5 -> COMMA
D5 -> PERIOD

D#5 -> LEFT
E5 -> RIGHT
F5 -> UP
F#5 -> DOWN

F#3,C4 -> LEFT
G#3,D4 -> RIGHT
C4,F4 -> UP
G3,C#4 -> DOWN

D3,G#3 -> HOME
A2,D#3 -> END
D#3,A3 -> PAGE_UP
A#2,E3  -> PAGE_DOWN

A#2,F3 -> KeyPress:SHIFT
A2,E3 -> KeyRelease:SHIFT

D#3,A#3 -> KeyPress:CONTROL
D3,A3 -> KeyRelease:CONTROL

G#3,D#4 -> KeyPress:ALT
G3,D4 -> KeyRelease:ALT

C#4,G4 -> KeyPress:META
C4,F#4 -> KeyRelease:META

D3,F#2 -> DELETE
E3,G#3 -> BACK_SLASH
G#3,C4 -> OPEN_BRACKET
C#4,E4 -> CLOSE_BRACKET
A3,C#4 -> %OPEN_BRACKET
D4,F4  -> %CLOSE_BRACKET
A#3,D4 -> %9
D#4,F#4 -> %0
F4,A4 -> ESCAPE
G4,B4 -> TAB

D#3,A#2 -> PERIOD
E3,B2 -> EQUALS
F3,C3 -> PLUS
A#3,F3 -> MINUS
D#4,A#3 -> MULTIPLY
D#4,G4 -> DIVIDE
F#4,B4 -> QUOTEDBL
G4,C5 -> QUOTE
E4,A4 -> BACK_QUOTE
